<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Image Manipulation Demo</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- stylesheets -->
    <!-- Bootstrap Core CSS -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>


<div id="wrapper">

    <div class="container" style="margin-top:60px;">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">

                <h2 class="text-center" style="font-size: 40px">Image Manipulation Demo</h2>
                <br>

                <form action="app.php" class="form-horizontal well" method="get">

                    <legend>Single User Certificate Demo</legend>
                    <br>

                    <!-- email Form Input -->
                    <div class="form-group">
                        <label class="control-label col-md-3" for="name">Name</label>
                        <div class="col-md-9 ">
                            <input type="text" class="form-control" name="name">
                        </div>
                    </div>
                    <!-- End email Form Input -->

                    <!-- password Form Input -->
                    <div class="form-group">
                        <label class="control-label col-md-3" for="url">Image Url</label>
                        <div class="col-md-9">
                            <input type="text" class="form-control" name="url">
                        </div>
                    </div>

                    <br>
                    <div class="form-group">
                        <div class="col-md-9 col-md-offset-3">
                            <input type="submit" value="Submit" class="btn btn-block btn-danger">
                        </div>
                    </div>
                </form>

                <br><br>

                <div class="well">
                    <h4>Goodwill Round Multi User Demo</h4>
                    <br>
                    <p>You will see the autogenrated image directly as we are using random images from http://lorempixel.com</p>
                    <a href="app.php" class="btn btn-block btn-danger">Click Here</a>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>
